FROM oraclelinux:7.9

ENV M2_HOME /opt/maven
ENV JAVA_HOME /usr/lib/jvm/jre-openjdk
ENV PATH $PATH:$M2_HOME/bin

# Enable OL7 Addons for Docker installation
RUN yum-config-manager --enable ol7_addons

# Install Packages (Docker, Java, nodejs repo, wget)
RUN yum install -y docker-engine java-11-openjdk wget kubectl oracle-nodejs-release-el7

# Install nodejs after enabling oracle-nodejs-release-el7
RUN yum install -y nodejs

# Update to latest npm
RUN npm install npm@latest -g

# Install Maven
RUN wget --no-check-certificate -c https://www.apache.org/dist/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz -P /tmp && tar xf /tmp/apache-maven-3.6.3-bin.tar.gz -C /opt && ln -s /opt/apache-maven-3.6.3 /opt/maven

